.media > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;
}

.media > div > iframe {
  width: 1000px;
  height: 500px;
}

.media-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e62117;
  font-size: 1.2rem;
  color: #fff;
  width: 270px;
  padding: 10px;
  border-radius: 5px;
}

/* For the tablet view */
@media screen and (max-width: 992px) {
  .media > div > iframe {
    width: 700px;
  }
}

/* For the mobile View */
@media screen and (max-width: 576px) {
  .media > div > iframe {
    width: 330px;
    height: 200px;
  }
}
/* ImageGallery.css */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Controls the number of columns */
  gap: 10px; /* No space between images */
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.gallery-item {
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover; /* Ensures images maintain aspect ratio */
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05); /* Slight zoom effect on hover */
}
